<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petopedia</title>
    
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <base href="/PETOPEDIA/">
</head>
<body>
    <div class="landing-page">
        <div class="main-content">
            <header class="main-header">
                <a href="/about.html">
                    <div class="about">
                        <h2>About</h2>
                    </div>
                </a>
                <a href="/contact.html">
                <div class="contact">
                    <h2>Contact</h2>
                </div>
                </a>
                <div class="main-search">
                    <i class='bx bx-search-alt-2 bx-rotate-90' ></i>
                </div>
            </header>
            <div class="main-logo">
                <img src="/images/main/main-logo.png" alt="logo">
            </div>
            <div class="explore">
                <img src="/images/main/explore-icon.png" alt="explore-icon">
                <a href="/category.html">
                <div class="explore-btn">
                    <h1>Explore >></h1>
                </div>
                </a>
            </div>
        </div>
        <div class="pet-images">
            <div class="pet-images-cont1">
                <div class="pet1">
                    <img src="/images/main/dog.jpg" alt="dog">
                </div>
                <div class="pet2">
                    <img src="/images/main/cat.jpg" alt="cat">
                </div>
            </div>
            <div class="pet-images-cont2">
                <div class="pet3">
                    <img src="/images/main/fish.jpg" alt="">
                </div>
                <div class="pet4">
                    <img src="/images/main/bird.jpg" alt="bird">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>